# Cepedi.Banco.Conta

./: API Documentation #reference.postman_collection.json  Cepedi.Banco.Conta.sln  README.md
Cepedi.Banco.Conta.Cache/: Cepedi.Banco.Conta.Cache.csproj  Class1.cs
src/Cepedi.Banco.Conta.Api/: Cepedi.Banco.Conta.Api.csproj  Dockerfile  Program.cs  app.db  appsettings.Development.json
src/Cepedi.Banco.Conta.Api/Controllers/: BaseController.cs  ChavePixController.cs  ContaController.cs  TransacaoController.cs  UserController.cs
src/Cepedi.Banco.Conta.Api/Extension/: InitializeDatabaseApplication.cs
src/Cepedi.Banco.Conta.Benchmark.Test/: ArrayCopyBenchmark.cs  Cepedi.Banco.Conta.Benchmark.Test.csproj  DapperVsEfCoreBenchmark.cs  IterationBenchmark.cs  (+2 more)
src/Cepedi.Banco.Conta.Cache/: Cache.cs  Cepedi.Banco.Conta.Cache.csproj  Class1.cs
src/Cepedi.Banco.Conta.Compartilhado/: Cepedi.Banco.Conta.Compartilhado.csproj  IValida.cs  QualquerCoisa.cs
src/Cepedi.Banco.Conta.Compartilhado/Enums/: ContaMensagemErrors.cs  EStatusConta.cs  ETipoErro.cs  ETipoPix.cs  ETipoTransacao.cs
src/Cepedi.Banco.Conta.Compartilhado/Excecoes/: ExcecaoAplicacao.cs  RequestInvalidaExcecao.cs  ResultadoErro.cs  SemResultadosExcecao.cs
src/Cepedi.Banco.Conta.Compartilhado/Requests/: BuscarContaRequest.cs  CriarContaRequest.cs  CriarUsuarioRequest.cs
src/Cepedi.Banco.Conta.Compartilhado/Requests/ChavePix/: AtualizarChavePixRequest.cs  BuscarChavePixPorContaRequest.cs  CriarChavePixRequest.cs  RemoverChavePixRequest.cs
src/Cepedi.Banco.Conta.Compartilhado/Requests/Conta/: AtualizarContaRequest.cs  BuscarContaRequest.cs  BuscarSaldoContaRequest.cs  CriarContaRequest.cs  FazerDepositoContaRequest.cs  FazerSaqueContaRequest.cs
src/Cepedi.Banco.Conta.Compartilhado/Requests/Transacao/: BuscarExtratoPorMesRequest.cs  BuscarExtratoPorPeriodoRequest.cs  BuscarTransacaoPorContaRequest.cs  BuscarTransacaoRequest.cs  BuscarTransacoesRecentesRequest.cs  CriarTransacaoRequest.cs  ExtratoContaRequest.cs
src/Cepedi.Banco.Conta.Compartilhado/Requests/Usuario/: AtualizarUsuarioRequest.cs
src/Cepedi.Banco.Conta.Compartilhado/Responses/: AtualizarUsuarioResponse.cs  BuscarContaResponse.cs  CriarChavePixResponse.cs  CriarContaResponse.cs
src/Cepedi.Banco.Conta.Compartilhado/Responses/ChavePix/: AtualizarChavePixResponse.cs  BuscarChavePixPorContaResponse.cs  RemoverChavePixResponse.cs
src/Cepedi.Banco.Conta.Compartilhado/Responses/Conta/: AtualizarContaResponse.cs  BuscarContaResponse.cs  BuscarSaldoContaResponse.cs  CriarContaResponse.cs  ExtratoContaResponse.cs  FazerDepositoContaResponse.cs  FazerSaqueContaResponse.cs
src/Cepedi.Banco.Conta.Compartilhado/Responses/Transacao/: BuscarExtratoPorMesResponse.cs  BuscarExtratoPorPeriodoResponse.cs  BuscarTransacaoPorContaResponse.cs  BuscarTransacoesRecentesResponse.cs  BuscarTranscaoResponse.cs  CriarTransacaoResponse.cs
src/Cepedi.Banco.Conta.Compartilhado/Responses/Usuario/: CriarUsuarioResponse.cs
src/Cepedi.Banco.Conta.Compartilhado/Utils/: RegexUtils.cs
src/Cepedi.Banco.Conta.Compartilhado/Validators/: AtualizarChavePixRequestValidator.cs  AtualizarContaRequestValidator.cs  BuscarExtratoPorMesRequestValidator.cs  BuscarExtratoPorPeriodoRequestValidator.cs  CriarChavePixRequestValidator.cs  CriarContaRequestValidator.cs  CriarTransacaoRequestValidator.cs  FazerDepositoContaRequestValidator.cs  FazerSaqueContaRequestValidator.cs
src/Cepedi.Banco.Conta.Data/: ApplicationDbContext.cs  Cepedi.Banco.Conta.Data.csproj
src/Cepedi.Banco.Conta.Data/EntityTypeConfiguration/: ContaEntityTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs
src/Cepedi.Banco.Conta.Data/Repositories/: ContaRepository.cs  UsuarioRepository.cs
src/Cepedi.Banco.Conta.Domain/: Cepedi.Banco.Conta.Domain.csproj  IDomainEntryPoint.cs
src/Cepedi.Banco.Conta.Domain/Entities/: ChavePixEntity.cs  ContaEntity.cs  TipoTransacaoEntity.cs  TransacaoEntity.cs  UsuarioEntity.cs
src/Cepedi.Banco.Conta.Domain/Handlers/: AtualizarUsuarioRequestHandler.cs  CriarUsuarioRequestHandler.cs
src/Cepedi.Banco.Conta.Domain/Repository/: IContaRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
src/Cepedi.Banco.Conta.Domain/Services/: IServiceExterno.cs
src/Cepedi.Banco.Conta.Dominio/: Cepedi.Banco.Conta.Dominio.csproj  Entrada.cs
src/Cepedi.Banco.Conta.Dominio/Entidades/: ChavePixEntity.cs  ContaEntity.cs  TipoChavePix.cs  TipoTransacaoEntity.cs  TransacaoEntity.cs  UsuarioEntity.cs
src/Cepedi.Banco.Conta.Dominio/Handlers/: AtualizarChavePixRequestHandler.cs  AtualizarContaRequestHandler.cs  AtualizarUsuarioRequestHandler.cs  BuscarChavePixPorContaRequestHandler.cs  BuscarContaHandler.cs  BuscarContaRequestHandler.cs  BuscarExtratoPorMesRequestHandler.cs  BuscarExtratoPorPeriodoRequestHandler.cs  BuscarSaldoContaRequestHandler.cs  BuscarTransacaoPorContaRequestHandler.cs  BuscarTransacaoRequestHandler.cs  BuscarTransacoesRecentesRequestHandler.cs  CriarChavePixRequestHandler.cs  CriarContaRequestHandler.cs  CriarTransacaoRequestHandler.cs  CriarUsuarioRequestHandler.cs  ExtratoContaRequestHandler.cs  FazerDepositoContaRequestHandler.cs  FazerSaqueContaRequestHandler.cs  RemoverChavePixRequestHandler.cs
src/Cepedi.Banco.Conta.Dominio/Handlers/Pipelines/: ExcecaoPipeline.cs  ValidacaoComportamento.cs
src/Cepedi.Banco.Conta.Dominio/Repositorio/: IChavePixRepository.cs  IContaRepository.cs  IRepository.cs  ITransacaoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/Cepedi.Banco.Conta.Dominio/Repositorio/Queries/: IContaQueryRepository.cs  IPessoaQueryRepository.cs  ITransacaoQueryRepository.cs
src/Cepedi.Banco.Conta.Dominio/Services/: ICache.cs
src/Cepedi.Banco.Conta.Dominio/Servicos/: ICache.cs  IServico.cs
src/Cepedi.Banco.Conta.IoC/: AppServiceCollectionExtension.cs  Cepedi.Banco.Conta.IoC.csproj  InitializeDatabaseApplication.cs  IoCServiceExtension.cs
tests/Cepedi.Banco.Conta.Domain.Tests/: Cepedi.Banco.Conta.Domain.Tests.csproj
tests/Cepedi.Banco.Conta.Domain.Tests/Handler/: AtualizarUsuarioRequestHandlerTests.cs  CriarUsuarioRequestHandlerTests.cs
(+60 files in other folders)
