<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cepedi.Banco.Conta.IoC</RootNamespace>
    <AssemblyName>Cepedi.Banco.Conta.IoC</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <!--<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />-->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cepedi.Banco.Conta.Data\Cepedi.Banco.Conta.Data.csproj" />
    <ProjectReference Include="..\Cepedi.Banco.Conta.Domain\Cepedi.Banco.Conta.Domain.csproj" />
    <ProjectReference Include="..\Cepedi.Banco.Conta.Shareable\Cepedi.Banco.Conta.Shareable.csproj" />
  </ItemGroup>

</Project>
