<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cepedi.Banco.Conta.IoC</RootNamespace>
    <AssemblyName>Cepedi.Banco.Conta.IoC</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.19" />
    <!--<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />-->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cepedi.Banco.Conta.Compartilhado\Cepedi.Banco.Conta.Compartilhado.csproj" />
    <ProjectReference Include="..\Cepedi.Banco.Conta.Dados\Cepedi.Banco.Conta.Dados.csproj" />
    <ProjectReference Include="..\Cepedi.Banco.Conta.Dominio\Cepedi.Banco.Conta.Dominio.csproj" />
    <ProjectReference Include="..\Cepedi.Banco.Conta.Cache\Cepedi.Banco.Conta.Cache.csproj" />
  </ItemGroup>

</Project>
